# Stage 1: Build with Maven and Java 17
FROM maven:3.9.6-eclipse-temurin-17 AS build

WORKDIR /app

# Install git to clone repo
RUN apt-get update && apt-get install -y git

# Clone your backend repo
RUN git clone https://github.com/Beshwanthsai/Learning_Hub_Backend.git .

# Build the project
RUN mvn clean package -DskipTests

# Copy the generated JAR to a known path
RUN cp target/*.jar /app/LearningHub.jar

# Stage 2: Runtime stage with Java 17 JRE
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copy the JAR from build stage
COPY --from=build /app/LearningHub.jar ./LearningHub.jar

# Expose backend port
EXPOSE 8080

# Run the Spring Boot application
CMD ["java", "-jar", "LearningHub.jar"]
