# Stage 1: Build 
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone backend repo
RUN git clone https://github.com/Beshwanthsai/Learning_Hub_Backend.git .

# Build the project
RUN mvn clean package -DskipTests

# Stage 2: Run Spring Boot JAR
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app

# Copy the built JAR from build stage
COPY --from=build /app/target/*.jar app.jar

# Expose the Spring Boot port
EXPOSE 8083

# Run Spring Boot
ENTRYPOINT ["java", "-jar", "app.jar"]
