# Stage 1: Build with Maven
FROM maven:3.9.6-eclipse-temurin-17 AS build

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone backend repo
RUN git clone https://github.com/Beshwanthsai/Learning_Hub_Backend.git .

# Build project
RUN mvn clean package -DskipTests

# Copy the generated JAR to a known path
RUN cp target/*.jar /app/LearningHub.jar

# Stage 2: Runtime with Java
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copy the JAR from build stage
COPY --from=build /app/LearningHub.jar ./LearningHub.jar

# Expose port
EXPOSE 8080

# Run Spring Boot app
CMD ["java", "-jar", "LearningHub.jar"]
