# Stage 1: Build with Maven and Java 21
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Clone your backend repo
RUN git clone https://github.com/Beshwanthsai/Learning_Hub_Backend.git .

# Build the project
RUN mvn clean package -DskipTests

# Stage 2: Run the JAR
FROM eclipse-temurin:21-jre

WORKDIR /app

# Copy the JAR from the build stage
COPY --from=build /app/target/LearningHub-0.0.1-SNAPSHOT.jar ./LearningHub.jar

EXPOSE 8080

# Run the Spring Boot application
CMD ["java", "-jar", "LearningHub.jar"]
