# Stage 1: Build React + Vite app
FROM node:18 AS build-stage

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone your frontend repo
RUN git clone https://github.com/Beshwanthsai/LearningHub.git .

# Install dependencies
RUN npm install

# Build production files
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from previous stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
