# Stage 1: Build (Node.js for react+vite
FROM node:18 AS build-stage
WORKDIR /app

# Install giti
RUN apt-get update && apt-get install -y git

# Clone frontend
RUN git clone https://github.com/Beshwanthsai/LearningHub.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# Stage 2: Run with Tomcat
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy build files
COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/learninghub-frontend

# Expose Tomcat port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]
