# Stage 1: Build (Node.js)
FROM node:18 AS build

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone frontend repo
RUN git clone https://github.com/Beshwanthsai/LearningHub.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy build output to nginx folder
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
